DB_URI = mongodb+srv://ale_gallegos_b:22Dejulioloamo@clusterpruebas.t8db2xg.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=fb70464a7858e8
EMAIL_PASS=96de1a0dea357d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525